/***rest of common cood  start*******/

*{
margin: 0;
padding: 0;
list-style-type: none;
box-sizing: border-box;
text-decoration: none;
outline: 0;
font-weight: 400;
}
html{
    background-color: #fafafa;
    scroll-behavior: smooth;
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;

}
body{
background-color: #fff;
width: 120rem;
max-width: 100%;
margin: auto;
box-shadow: 0.1rem 0.1rem 0.1rem 0.1rem #c4c4c4,-0.1rem 0.1rem 0.1rem #c4c4c4;

}
.text-justify{
text-align: justify;
}
.text-white{
    color: #fff;
}

.section-hading{
font-size: 8rem;
text-align: center;
font-family: 'Italianno', cursive;
}
.section-center{
    display: flex;
flex-direction: column;
align-items: center;
justify-content: space-evenly;
padding: 5rem 1rem;   
min-height: 95vh;
}
.btn{
background-color: #c4d10a;
border: none;
border-radius: 0.6rem;
box-shadow:0.1rem 0.1rem 0.1rem #222;
cursor: pointer;
font-size: 1.6rem;
padding: 1rem 0;
letter-spacing: 0.1rem;
text-transform: uppercase;
}
/***rest of common cood  end*******/


/***header start hear*******/
header{
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color:green;
    padding: 2rem 1rem;
    color:#fff;
    position: sticky;
    top: 0;
    z-index: 10;
}
.logo-figure{
border: 1px solid white;
}
.logo-figure{
    font-size: 4rem;
    }
nav li{
 display: inline-block;   
margin-right: 2rem;
padding: 1rem;
transition: all 0.4s;
}
.nav-link{
font-size: 1.8rem;
color: #fff;
cursor: pointer;
}
nav li:hover{
background-color: #1913d5;
border-radius: 0.6rem;
}
/***header end hear *******/

/***banear section start hear *******/
#blog-banner{
 padding: 5rem 1rem;
display: flex;
justify-content: center;
align-items: center;
min-height: 95vh;
}
.baner-img{
width: 55rem;
height: 55rem;
border: 0.3rem solid;
}
.blog-banner article{
flex-basis: 50%;
margin: 1rem;
}
.blog-banner aside{
    flex-basis: 50%;
    text-align: center;
    }

    .baner-heding{
        display: inline-block;
        padding: 1rem;
        font-size: 4rem;
        background-color: black;
        color: white;
        margin-bottom: 1.5rem;
        
        }

        .baner-des{
            font-size: 1.8rem;
        }

        span{
            background-color: green;
        color: white;
        }
/***blog about start hear*******/
    #blog-about{
min-height: 95vh;
padding: 5rem 1rem;
background-color: #4c4c4c;

}
.card-container{
display: flex;
align-items: center;
}    
.card{
 flex: 1;   
border-radius: 0.6rem;
background-color: #a09d9d;
padding: 3rem 1rem;
margin:2rem ;
display: flex;
flex-direction: column;
transition: transform 0.3s;
}    
.card:hover{
  transform: scale(1.1);  
}
.card-header{
 font-size: 3rem;   
margin-bottom: 2rem;
text-align: center;
}    
.card-description{
padding: 0.4rem 0rem;
font-size: 1.6rem;
text-align: justify;
margin-bottom: 5rem;
}
.card-button{
align-self: center;
width: 80%;
}

/***blog about end hear*******/

/***argives section start hear*******/
#acchives{
 padding: 5rem 1rem;   
min-height: 95vh;
}
.archives-img{
width: 100%;
height: 100%;
border-radius: 0.6rem;
transition: transform 0.4s;
}
.archives-contaner{
display: flex;
justify-content: space-evenly;
align-items: center;
padding: 2rem;
border-top: 0.1rem solid;
border-bottom: 0.1rem solid;
}
.archives-contaner-lists{
display: flex;
text-align: center;
}
.archives-contaner-list{
  margin: 2rem; 
}
.archives-img:hover{
transform: scale(1.1);
}
/***argives section end hear*******/

/***blog post section start hear*******/
#blog-posts{

}
.blog-post-hading{
    margin-bottom: 5rem;
}
.blog-post{
  width: 70%;  
display: flex;
margin: 1rem 0;
transition: transform 0.4s;
box-shadow: 0.1rem 0.1rem 0.1rem #222 ;

}
.blog-img{
    width: 100%;
height: 100%;
}
.blog-post:hover{
transform: scale(1.1);

}
.blog-post-aside{
flex: 1;
}
.blog-content{
flex: 2;
display: flex;
flex-direction: column;
padding: 1rem;
justify-content: space-evenly;
margin-left: 2rem;
}
.blog-heading{
font-size: 2.5rem;
margin-bottom: 1rem;
}
.blog-sub-heading{
font-size: 2rem;
margin-bottom: 1rem;
}
.blog-description{
font-size: 1.3rem;
text-align: justify;
margin-bottom: 1rem;
}
.blog-btn{
width: 60%;
}

/***blog post section end hear*******/


/***contact section start hear*****/
#contact-section{
background-color: #4c4c4c;
min-height: 90vh;
}

#contact-form{
padding: 1rem;
box-shadow: 0.1rem 0.1rem 0.1rem #222;
margin: 1rem;
display: flex;
color: #fff;
flex-direction: column;

}
.form-control{
margin-bottom: 1.9rem;
display: flex;
justify-content: center;
align-items: center;

}
.form-control label{
    font-size: 1.6rem;
    flex: 0.3;

}


input, textarea{
width: 40rem;
font-size: 1.6rem;
padding:2rem  1rem ;
border: none;
border-radius: 0.6rem;
flex: 0.7;

}
textarea{
resize: none;
height: 18vh;
}
.contact-btn{
    width: 30%;
}
.form-btn-filed{
    display: flex;
justify-content:center;

}

.color{
  color:#fff;  
text-decoration: underline;
}
/***contact section end hear*****/

/***footer section start hear*****/
footer{
background-color: #222;
padding: 1rem;
min-height: 5vh;
display: flex;
justify-content: space-between;
align-items: center;
}
.copy-right-text{
font-size: 1.5rem;
color:#fff;

}
.footer-icon{
    font-size: 2.5rem;
}


/***footer section end hear*****/

/***responsiv start hear *******/
@media (max-width:992px) {
 #blog-banner {
flex-direction: column;
}
#blog-banner article{
    width: 50%;
display: flex;
flex-direction: column;
align-items: center;
margin-bottom: 5rem;
}
.card-container{
flex-direction: column;
width: 50%;
flex-wrap: wrap;
}
    
}
@media (max-width:768px) {
 html{
    font-size: 55.12%;
 }   
 #blog-banner article{
width: 80%;
}
.card-container{
width: 80%;

}
.acchives{
min-height: auto;
}
.blog-post{
flex-direction: column;
margin-bottom: 3rem;
width: 80%;
}
#section-center{
min-height: auto;
}



}
@media (max-width:600px) {
 html{
    font-size: 48.5%;
 }
    header{
    flex-direction: column;
  }  
nav ul{
    padding-left: 2.5rem;
}
nav li{
 display: block;   
margin-right: 0;
margin: 1rem 0;
}
#blog-banner {
min-height: auto;
}
#blog-banner article{
width: 90%;
}

.card-container{
    width: 90%;
}


#blog-about{
min-height: auto;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.archives-contaner-lists{
    flex-wrap: wrap;  
}

.blog-post{
  
    width: 90%;
    }
#contact-form{
    width: 90%;
}
.form-control{
  flex-direction: column;  
}
.form-control label{
margin-bottom:1rem;
}

#manubar2{
display: flex;
}



}
@media (max-width:400px) {


}

    /***responsiv end hear *******/





